# Environment
NODE_ENV=development

# Server
PORT=8080
API_URL=http://localhost:8080

# Client
CLIENT_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=ecommerce
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_QUERY=

#Auth0
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_ISSUER_BASE_URL=
AUTH0_TOKEN_SIGNING_ALG=