# Environment
NODE_ENV=development

# Server PORT
PORT=8080

# API VERSION
API_VERSION=v1

# CLIENT
CLIENT_URL=http://localhost:5173

# API URL
API_URL=http://localhost:8080

# MONGODB
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=ecommerce
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_QUERY=